<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body { font-size: 80px; margin: 0; }
        .c1 { background-color: orange; }
        .c2 { background-color: skyblue; }
        .c3 { background-color: tomato; }

        div {
            float: left;/*elementos vao para esquerda um do lado do outro*/
            padding-top: 100px;/*aumenta a parte de cima distanciamento ou background color*/
            padding: 10px 50px 100px 150px;/*top right down left da letra a borda ou background */
            padding: 100px 50px;/*em cima e baixo 100px, esquerda e direita 50 px*/
            padding: 50px;/*espaçamento todos os lados*/
            margin: 0px 20px;/*0px cima baixo,espaçamento 20px em cada div esquerda e direita*/
            border: solid 15px black;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>