<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp  // todas as cores nesse site
            
            https://coolors.co/           //paleta de cores nesse site linha
            http://paletton.com/         //paleta de cores nessa site linha
        */

        body {
            background-color: green;/*nome da cor*/
            background-color: #f67809;/*valor hexadecimal cor*/
            background-color: #abc;/*cor com caracteres*/
            background-color: #e928;/*com 00 no final causa transparencia da cor*/
            background-color: rgb(55, 110, 220);/*vermelho,verde,azul maior numeração mais da cor dessa base*/
            background-color: rgba(55, 110, 220, .5);/*vermelho,verde,azul,percentual de transparencia 0:branco ou totalmente transparente-.5:50%transparencia-1cor forte no maximo dela*/
            /* hue, saturation e lightness *//*no sites acima*/
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 60%, 53%, 0.5);/*cor por porcentagem*/
        }
    </style>
</head>

<body>

</body>

</html>