<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            Em linhas gerais...
            1. regra com !important
            2. seletores mais específicos
            3. última regra processada (empate)
        */

        p {/*cinza na linha p não nas letras mas no fundo background*/
            background-color: #aaa;
        }

        .observacao {
            background-color: #5F5;/*este é mais especifico q o 'p' prevalece*/
            border: dashed 5px;/*borda traçada grossura px*/
            padding: 200px!important;/*important mais prevalece+++ que todos*/
            font-size: 40px;/*tamanho da letra em si*/
        }

        p.observacao {/*mais detalhes e pecificidade prevalece+*/
            padding: 2px;/*maior px mais distanciamento da background*/
            background: linear-gradient(to right, red , yellow);/*fundo do p começa vermelho a direita e amarelo a esquerda com os 2*/
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>