<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }

        .big {
            font-size: 1.5em;/*aumenta 50% o numero 3*/
        }

        .flex-container {
            display: flex;/*vira flex container, ficam alinhados em linha os containers ou bordas*/
            flex-direction: column;/*fica em colunas agora com column um em baixo do outro*/
            flex-direction: column-reverse;/*inverte a ordem das colunas reversamente*/
            flex-direction: row-reverse;/*reverte ordem em linha os containers*/
            flex-direction: row;/*ordem padrão alinhado em linha*/
            width: 50%;/*apenas 50% a div container mas ultrapassa as outras divs*/
            flex-wrap: wrap;/*se ultrapassar do q definiu vai para baixo, respeitando as dimençoes*/
            flex-wrap: wrap-reverse;/*mesmo q wrap mais divs containers reversas*/
            flex-flow: row wrap;/*quase igual ao wrap;*/
            height: 200px;
            flex-flow: column-reverse wrap;/*começa de baixo p cima respeitando porcentagem e px da div principal*//*column-reverse nowrap; fica cima pr baixo e some algumas divs internas*/
            flex-flow: row wrap;/*coloca como linha e quebra se não tiver px suficiente mantendo em ordem div principal*/

            justify-content: flex-start;/*start=esquerda e end direita justificando os elementos a esquerda dentro div main*/
            justify-content: flex-end;/*alinha a direita=end dentro div main*/
            justify-content: center;/*centraliza as divs dentro da div principal*/
            justify-content: space-around;/*espaço entre elementos divs e bordas tbm*/
            flex-direction: row-reverse;/*invertendo divs mantem space around*/
            justify-content: space-between;/*espaço apenas entre elementos em si e não importando as  borda ou pontas*/

            /* Cross Axis */
            height: 400px;
            align-items: stretch;/*padrão n muda nada praticamente*/
            align-items: baseline;/*alinha pelo tamanho das fontes da letra*/
            align-items: flex-start;/*alinha para cima da borda se tiver espaçamento*/
            align-items: flex-end;/*alinha para baixo da div borda o quanto der*/
            align-items: center;/*alinha centro do container borda*/

            /* mais de uma linha */
            align-content: flex-start;/*alinha para cima da borda se tiver espaçamento*/
            align-content: flex-end;/*final container*/
            align-content: center;/*centro do container as letras*/
            align-content: space-around;/*espaço entre elementos divs e bordas tbm*/
            align-content: space-between;/*espaço apenas entre elementos em si e não importando as  borda ou pontas*/
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>

</html>