<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Herança</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"><!--pegou alguma font-family de letra especifica no google -->
    <style>
        body {
            font-family: 'Oswald', sans-serif;/*tipo de letra estilo formato em si designe,font oswald conectada ao href*/
            font-size: 40px;/*tamanho letra e herdados por padrão junto com font-family*/
            border: solid 3px red;/*borda linha grossura em px cor vermelha*/
            padding: 50px;/*define uma a distância entre o conteúdo de um elemento e suas bordas.*/
            margin: 10px 100px 150px 200px;/*margem espaçamento em geral a letras bordas entre outros*/
        }

        div {
            border: inherit;/*significa simplesmente que o estilo será herdado do elemento pai. criando uma borda propria para div*/
            padding: inherit;/*obs:padding ou margin:cima direita baixo esquerda px*/
        }
    </style>
</head>

<body>
    <h1>Herança</h1>
    <div>Estou herdando</div>
</body>

</html>