<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;
            /* overflow: hidden; *//*oculta a escrita no html que estrapolou o elemento do tamanho da borda */
            /* overflow: scroll; *//*dentro da borda tem uma rolagem com toda a informação dentro*/
            overflow-x: scroll;/*a rolagem só a esquerda e direita vendo o conteudo*/
            /*overflow-y: hidden;/*escondido o overflow-x cima para baixo não pode ver o conteudo */
        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>