<!DOCTYPE html><!--digitando html:5 e apertando tab aparece html padrão-->
<html lang="pt-br"><!--digitara em html e lang brasileira-->
<head>
	<meta charset="UTF-8"><!--para as letras serem corrigidas muito importante utf 8-->
	<title>praticando html</title><!--titulo do html-->
	<style>
body {
	font-family: arial, sans-serif;/*muda corpo site as letras font family*/
	background-image: url(""); /*coloca imagem no fundo site*/
	background-color: ;
	color: white;/* as letras escrita ficam brancas*/
} /*no site o fundo fica cor ou com codigo pego photoshop cs6 e as letras branco*/
h1 {
	        font-family: Arial;
			font-size:30pt;
			color:blue;
			text-shadow: 2px 2px 2px black;
	   } /*aqui fica confg do h 1 ,letra,tamanho,cor,sombra*/
	</style>

	<style type="text/css">/*edição do menu vertical*/

		nav ul li ul li a{/*itens do submenu*/
			width: 110px;/*largura do submenu*/
			padding-top: 5px;/*tira a linha dupla do submenu mais alinhado distancia*/
		}
		nav ul li{
			/*list-style-type: none;/*tira os pontos do ul e as numeraçoes do li */
			float: left;
			position: relative;
		}

		nav ul{
			margin: 0; padding:0;/*para ficar colado na pagina*/
			/*text-decoration: none;
			/*width: 200px;/*coloca comprimento da nav no background*/
			list-style: none;/*mantem todos iguais sub menus e menus por enquanto*/
			text-align: center;/*alinha apenas o texto*/
		}

		nav ul li a{/*modificando com css varios com um direto- menu horiz.. principal*/
			text-decoration: none;/*sem o sublinhado*/
			color:#FFFFFF;/*cor da letra apenas*/
			background-color: cadetblue;/*cor por cima*/
			padding: 5px 10px;/*da uma aumentada no menu*/
			display:inline-block;/*para ficar alinhado um com o outro, mas cobre toda a linha com background*/
			/*margin-bottom: 1px;/*distanciamento um de outro*/
			border: 1px solid darkgray;/*cria uma borda- espessura e tipo de borda-cor da borda*/
			margin-right: -5px;
			width: 100px;/*muda a largura no caso deixa alinhado o comprimento de cada um*/
		}

		nav ul li a:hover{/*passar o mouse por cima com hover backgroud -*/
			background-color: chartreuse;/*passa o mouse por cima e fica verde as opçoes*/
		}

		nav li:hover ul{/*faz aparecer o menu de opçoes*/
			display: block;/*inverso de none - no caso mostra o menu*/

		}

		nav ul li ul{/*submenus*/
			display: none;/*desaparece os submenus*/
			position: absolute;/*só pra fixa mas não mudou nada*/
		}

		nav ul li ul li a:hover{
			background-color: green;/*muda a cor dos minismenus do prog*/
		}

		nav{/*centralizar o menu na pagina - posição*/
		width: 800px;/*alinha no centro como consegue dependendo*/
		margin: 0 auto;/*margin 0 auto deve estar ativo*/
		text-align: center;/*coloca titulo menu no centro*/
		}
	</style>
</head>
	<body style="background-color: black;"> <!--o site em si fica todo preto fundo-->

		<h2>sites que ajudam</h2>
		
		<p><a href="https://www.w3schools.com/" target="_blank">tudo sobre programação</a></p>
		<p><a href="https://www.flextool.com.br/tabela_cores.html" target="_blank">cores css e java</a></p>

	<center><h1>menu sites prog vertical</h1></center>
	<h2>hello, friend<!comentario não aparece e em branco no code></h2><!--comentario em negrito que tbm não aparece, mais facil achar-->
		
		<nav><!--forma uma navegação opçoes em uso de li e ul-->
			<h3>menu</h3><!--ancoras com <a do menu para ir a outro site>-->
			<ul><!--criando o menu com 'nav' 'ul' e 'ul' com varios 'li, a' e fecha'ul' 'nav' -->
				<li><a href="file:///C:/Users/Rafael/Documents/inf/infor/estudos/sistemas%20de%20informa%C3%A7%C3%A3o.computa%C3%A7%C3%A3o/grade%20curricular%20planejada/softwares%20progr%20ciencia%20computacao/html/new2.html" target="_blank">geral prog</a>
				<ul><!--uso de ol e li para opçoes organizados, ol:subopçoes do menu com seus cada li-->
				<li><a href="file:///C:/Users/Rafael/Documents/inf/infor/estudos/sistemas%20de%20informa%C3%A7%C3%A3o.computa%C3%A7%C3%A3o/grade%20curricular%20planejada/softwares%20progr%20ciencia%20computacao/html/html.html" target="_blank">html</a></li><!--target blank para abrir sempre outra aba-->
				<li><a href="file:///C:/Users/Rafael/Documents/inf/infor/estudos/sistemas%20de%20informa%C3%A7%C3%A3o.computa%C3%A7%C3%A3o/grade%20curricular%20planejada/softwares%20progr%20ciencia%20computacao/html/html/cadastro.html" target="_blank">cadastro</a></li>
			<li>css</li>
			<li><a href="file:///C:/Users/Rafael/Documents/inf/infor/estudos/sistemas%20de%20informa%C3%A7%C3%A3o.computa%C3%A7%C3%A3o/grade%20curricular%20planejada/softwares%20progr%20ciencia%20computacao/html/html/javascript.html"> javascript</a></li>
			<li>bootstrap</li>
		</ul></li>
				<li><a href="#">linguagens</a><!--'li programando' principal e geral abaixo ul com seus sub li do menu programando-->
				<ul>
					<li>php</li>
					<li>java</li>
					<li>c++</li>				
					<li>python</li>
				</ul></li>
				<li><a href="file:///C:/Users/Rafael/Documents/inf/infor/estudos/sistemas%20de%20informa%C3%A7%C3%A3o.computa%C3%A7%C3%A3o/grade%20curricular%20planejada/softwares%20progr%20ciencia%20computacao/html/html/estudosfacu/estudosfacul.html" target="_blank">estudos estacio</a></li>
				<li><a href="#">jogos</a></li>
				<li><a href="#">segurança</a></li>
				<li><a href="#">testes</a>
				<ul>
				<li><a href="file:///C:/Users/Rafael/Documents/inf/infor/estudos/sistemas%20de%20informa%C3%A7%C3%A3o.computa%C3%A7%C3%A3o/grade%20curricular%20planejada/softwares%20progr%20ciencia%20computacao/html/html/programa%20testes/teste.html" target="_blank">testes programação</a></li>
				<li>testando 123</li>
			</ul></li>
			</ul><!--criando ul que cobre todo o menu-->
		</nav><!--criando nav que cobre todo o menu de navegação-->
	
		<!--colocar tbm sites ancora, e um pesquisar, alem de encrementar com algo bonito pro site, melhorar o menu-->
		
</body>
</html>
